11 
    de.renew.gui.CPNDrawing 80 
        CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 2 "FigureWithID" "Int" 24511 "FillColor" "Color" 192 192 192 255 558 111 1120 634 8 8  
        CH.ifa.draw.figures.LineFigure "attributes" "attributes" 2 "LineStyle" "String" "10" "FigureWithID" "Int" 24513 2 1050 114 1048 748 NULL NULL "CH.ifa.draw.figures.ArrowTip"  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 24527 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 200 0 255 838 507 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 24528 2 842 524 769 587 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 3  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 24529 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 200 0 255 749 587 24 16 NULL    REF 8 
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 24533 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 200 0 255 920 587 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 24536 2 855 524 923 587 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 3  
            CH.ifa.draw.standard.ChopBoxConnector REF 9   
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 24537 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 200 0 255 939 194 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 24538 2 848 370 848 431 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 24555 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 200 0 255 838 350 20 20 NULL   
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 24539 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 200 0 255 836 431 24 16 NULL    REF 20 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 24540 2 848 447 848 508 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 20  
            CH.ifa.draw.figures.ChopEllipseConnector REF 3   
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 24541 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 200 0 255 1240 507 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "LineStyle" "String" "" "FigureWithID" "Int" 24542 2 1243 523 1165 587 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 25  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 4 "LineStyle" "String" "" "FigureWithID" "Int" 24543 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 200 0 255 1144 587 24 16 NULL    REF 30 
        de.renew.gui.TransitionFigure "attributes" "attributes" 4 "LineStyle" "String" "10" "FigureWithID" "Int" 24544 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 200 0 255 1338 587 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 24545 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1205 538 "true" "SansSerif" 0 12 0 REF 26 
            CH.ifa.draw.standard.OffsetLocator 12 -10 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "LineStyle" "String" "10" "FigureWithID" "Int" 24546 2 1258 523 1339 587 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 25  
            CH.ifa.draw.standard.ChopBoxConnector REF 31   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 24547 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1279 538 "false" "SansSerif" 0 12 0 REF 35 
            CH.ifa.draw.standard.OffsetLocator -6 -10 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 24548 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 200 0 255 1139 194 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 24549 2 1250 370 1250 431 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 24558 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 200 0 255 1240 350 20 20 NULL   
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 24550 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 200 0 255 1238 431 24 16 NULL    REF 48 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 24551 2 1250 447 1250 508 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 48  
            CH.ifa.draw.figures.ChopEllipseConnector REF 25   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 24552 2 956 212 1042 311 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 14  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 24553 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 200 0 255 1037 311 24 16 NULL    REF 57 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 24554 2 1037 321 858 359 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 57  
            CH.ifa.draw.figures.ChopEllipseConnector REF 18   REF 18 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 24556 2 1143 212 1055 311 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 42  
            CH.ifa.draw.standard.ChopBoxConnector REF 57   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 24557 2 1061 321 1241 359 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 57  
            CH.ifa.draw.figures.ChopEllipseConnector REF 46   REF 46 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 24559 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 853 469 "b" "SansSerif" 0 12 0 REF 21 
            CH.ifa.draw.standard.OffsetLocator 9 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 24560 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1258 472 "b" "SansSerif" 0 12 0 REF 49 
            CH.ifa.draw.standard.OffsetLocator 12 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 24561 2 769 603 842 668 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 8  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 24562 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 200 0 255 838 664 20 20 NULL    REF 80 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 24563 2 923 603 855 668 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 9  
            CH.ifa.draw.figures.ChopEllipseConnector REF 80   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "LineStyle" "String" "" "FigureWithID" "Int" 24567 2 1165 603 1243 669 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 30  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 24568 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 200 0 255 1240 664 20 20 NULL    REF 89 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "LineStyle" "String" "10" "FigureWithID" "Int" 24569 2 1339 603 1258 669 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 31  
            CH.ifa.draw.figures.ChopEllipseConnector REF 89   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 24573 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 800 538 "true" "SansSerif" 0 12 0 REF 4 
            CH.ifa.draw.standard.OffsetLocator 6 -10 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 24574 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 868 538 "false" "SansSerif" 0 12 0 REF 10 
            CH.ifa.draw.standard.OffsetLocator -8 -10 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 24575 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1168 504 "decision 2" "SansSerif" 1 12 0 REF 25 
            CH.ifa.draw.standard.OffsetLocator -50 -6 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 24576 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 774 495 "decision 1" "SansSerif" 1 12 0 REF 3 
            CH.ifa.draw.standard.OffsetLocator -42 -15 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 24577 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1184 426 "Agent 2 \ndecides " "SansSerif" 1 12 0 REF 48 
            CH.ifa.draw.standard.OffsetLocator -40 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 24580 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1272 386 "this:getProb(ag,p,q);\nthis:getCorg(c);\nprob=c*p+(1-c)*q;\nb=Math.random()<prob;\nag=2;" "SansSerif" 0 12 0 REF 48 
            CH.ifa.draw.standard.OffsetLocator 94 -16 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 24581 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 775 422 "Agent 1 \ndecides " "SansSerif" 1 12 0 REF 20 
            CH.ifa.draw.standard.OffsetLocator -47 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 24582 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 870 386 "this:getProb(ag,p,q);\nthis:getCorg(c);\nprob=c*p+(1-c)*q;\nb=Math.random()<prob;\nag=1;" "SansSerif" 0 12 0 REF 20 
            CH.ifa.draw.standard.OffsetLocator 94 -16 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 24584 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 734 605 "choose a" "SansSerif" 1 12 0 REF 8 
            CH.ifa.draw.standard.OffsetLocator 0 17 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 24585 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 904 605 "choose b" "SansSerif" 1 12 0 REF 9 
            CH.ifa.draw.standard.OffsetLocator 0 17 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 24586 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 1322 603 "choose b" "SansSerif" 1 12 0 REF 31 
            CH.ifa.draw.standard.OffsetLocator 0 15 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 24587 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 1128 606 "choose a" "SansSerif" 1 12 0 REF 30 
            CH.ifa.draw.standard.OffsetLocator -1 18 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 24662 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1071 308 "start round" "SansSerif" 1 12 0 REF 57 
            CH.ifa.draw.standard.OffsetLocator 57 -4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 24671 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 200 0 255 937 148 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 24672 2 949 164 949 195 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 133  
            CH.ifa.draw.figures.ChopEllipseConnector REF 14   
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 24673 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 200 0 255 1137 148 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 24674 2 1149 164 1149 195 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 138  
            CH.ifa.draw.figures.ChopEllipseConnector REF 42   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 24801 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 1016 333 ":startWFN()" "SansSerif" 0 12 0 REF 57 
            CH.ifa.draw.standard.OffsetLocator -2 21 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 24826 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 1098 606 ":exec([ag,decision]);\nag=2;\ndecision=1;" "SansSerif" 0 12 0 REF 30 
            CH.ifa.draw.standard.OffsetLocator 0 33 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 24848 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 1294 606 ":exec([ag,decision]);\nag=2;\ndecision=2;" "SansSerif" 0 12 0 REF 31 
            CH.ifa.draw.standard.OffsetLocator 2 33 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 25070 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 599 70 "Team Workflow (1st order Protocol)" "SansSerif" 0 33 0 REF 1 
            CH.ifa.draw.standard.OffsetLocator -236 -339 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 24825 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 702 606 ":exec([ag,decision]);\nag=1;\ndecision=1;" "SansSerif" 0 12 0 REF 8 
            CH.ifa.draw.standard.OffsetLocator -1 33 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 24847 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 877 606 ":exec([ag,decision]);\nag=1;\ndecision=2;" "SansSerif" 0 12 0 REF 9 
            CH.ifa.draw.standard.OffsetLocator 3 33 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25083 2 858 676 1036 709 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 80  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 25085 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 200 0 255 1036 704 24 16 NULL    REF 165 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 25086 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1091 701 "stop" "SansSerif" 1 12 0 REF 165 
            CH.ifa.draw.standard.OffsetLocator 57 -4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 25087 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 1015 726 ":stopWFN()" "SansSerif" 0 12 0 REF 165 
            CH.ifa.draw.standard.OffsetLocator -2 21 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25088 2 1241 676 1060 709 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 89  
            CH.ifa.draw.standard.ChopBoxConnector REF 165   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 24676 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1164 147 ":startR(2,mu,delta)" "SansSerif" 0 12 0 REF 138 
            CH.ifa.draw.standard.OffsetLocator 69 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 24675 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 968 148 ":startR(1,mu,delta)" "SansSerif" 0 12 0 REF 133 
            CH.ifa.draw.standard.OffsetLocator 73 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25089 2 937 155 800 154 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 133  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 25090 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 255 255 780 144 20 20 NULL    REF 186 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 25091 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 839 147 "[mu,delta]" "SansSerif" 0 12 0 REF 182 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25092 2 781 154 646 154 NULL NULL "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 186  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 2 "FigureWithID" "Int" 25093 "FillColor" "Color" 255 255 255 255 622 146 24 16 NULL    REF 193 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 25095 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 581 162 ":getProb(1,p1,q1)" "SansSerif" 0 12 0 REF 193 
            CH.ifa.draw.standard.OffsetLocator -1 15 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25096 "FillColor" "Color" 255 255 255 255 625 291 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25098 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 657 282 ":getCorg(c);\nc=0.5;" "SansSerif" 0 12 0 REF 197 
            CH.ifa.draw.standard.OffsetLocator 53 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25100 3 790 164 790 229 647 229 NULL NULL "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 186  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FigureWithID" "Int" 25101 623 222 24 16 NULL    REF 204 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25102 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 582 238 ":getProb(2,p2,q2)" "SansSerif" 0 12 0 REF 204 
            CH.ifa.draw.standard.OffsetLocator -1 15 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 25094 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 665 123 "[ [[1,p1],[2,p2]],\n  [[1,q1],[2,q2]]   ]" "SansSerif" 0 12 0 REF 190 
            CH.ifa.draw.standard.OffsetLocator 6 -16 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25103 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 681 199 "[ [[1,p1],[2,p2]],\n  [[1,q1],[2,q2]] ]" "SansSerif" 0 12 0 REF 201 
            CH.ifa.draw.standard.OffsetLocator 13 18 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  NULL  