11 
    de.renew.gui.CPNDrawing 134 
        CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 2 "FigureWithID" "Int" 25465 "FillColor" "Color" 192 192 192 255 13 26 1480 518 8 8  
        CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 2 "FigureWithID" "Int" 25466 "FillColor" "Color" 255 255 255 255 776 374 315 157 8 8  
        CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 2 "FigureWithID" "Int" 25467 "FillColor" "Color" 255 255 255 255 1110 373 315 157 8 8  
        CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 2 "FigureWithID" "Int" 25468 "FillColor" "Color" 255 255 255 255 35 374 315 157 8 8  
        CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 2 "FigureWithID" "Int" 25469 "FillColor" "Color" 255 255 255 255 422 374 315 157 8 8  
        CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 3 "FigureWithID" "Int" 25470 "LineWidth" "Int" 1 "FillColor" "Color" 255 255 255 255 32 140 1435 220 8 8  
        de.renew.gui.PlaceFigure "attributes" "attributes" 4 "LineWidth" "Int" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25471 "FillColor" "Color" 153 255 255 255 367 169 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "LineWidth" "Int" 3 "FigureWithID" "Int" 25472 2 368 182 204 226 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 7  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 4 "LineWidth" "Int" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25473 "FillColor" "Color" 153 255 255 255 180 222 24 16 NULL    REF 12 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25474 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 214 222 "split" "SansSerif" 1 12 0 REF 12 
            CH.ifa.draw.standard.OffsetLocator 36 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "LineWidth" "Int" 3 "FigureWithID" "Int" 25475 2 180 236 109 277 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 12  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 4 "LineWidth" "Int" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25476 "FillColor" "Color" 153 255 255 255 90 271 20 20 NULL    REF 20 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "LineWidth" "Int" 3 "FigureWithID" "Int" 25477 2 204 236 277 277 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 12  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 4 "LineWidth" "Int" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25488 "FillColor" "Color" 153 255 255 255 275 271 20 20 NULL    
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "LineWidth" "Int" 3 "FigureWithID" "Int" 25478 2 100 291 99 324 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 20  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 4 "LineWidth" "Int" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25479 "FillColor" "Color" 153 255 255 255 87 324 24 16 NULL    REF 30 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "LineWidth" "Int" 3 "FigureWithID" "Int" 25480 2 98 340 97 401 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 30  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 4 "LineWidth" "Int" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25481 "FillColor" "Color" 153 255 255 255 87 400 20 20 NULL    REF 35 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "LineWidth" "Int" 3 "FigureWithID" "Int" 25482 2 97 420 97 453 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 35  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 4 "LineWidth" "Int" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25483 "FillColor" "Color" 153 255 255 255 85 453 24 16 NULL    REF 40 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25484 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 124 322 "deleg" "SansSerif" 1 12 0 REF 30 
            CH.ifa.draw.standard.OffsetLocator 42 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25485 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 116 453 "assign" "SansSerif" 1 12 0 REF 40 
            CH.ifa.draw.standard.OffsetLocator 39 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25486 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 57 277 "P[R1]" "SansSerif" 1 12 0 REF 20 
            CH.ifa.draw.standard.OffsetLocator -28 3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25487 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 54 401 "P[R1]" "SansSerif" 1 12 0 REF 35 
            CH.ifa.draw.standard.OffsetLocator -28 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  REF 25 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "LineWidth" "Int" 3 "FigureWithID" "Int" 25489 2 285 291 285 324 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 25  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 4 "LineWidth" "Int" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25490 "FillColor" "Color" 153 255 255 255 273 324 24 16 NULL    REF 57 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "LineWidth" "Int" 3 "FigureWithID" "Int" 25491 2 297 336 486 408 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 57  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 4 "LineWidth" "Int" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25492 "FillColor" "Color" 153 255 255 255 484 400 20 20 NULL    REF 62 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "LineWidth" "Int" 3 "FigureWithID" "Int" 25493 2 494 420 494 453 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 62  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 4 "LineWidth" "Int" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25494 "FillColor" "Color" 153 255 255 255 482 453 24 16 NULL    REF 67 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25495 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 310 322 "deleg" "SansSerif" 1 12 0 REF 57 
            CH.ifa.draw.standard.OffsetLocator 42 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25496 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 513 453 "assign" "SansSerif" 1 12 0 REF 67 
            CH.ifa.draw.standard.OffsetLocator 39 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25497 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 242 277 "P[R2]" "SansSerif" 1 12 0 REF 25 
            CH.ifa.draw.standard.OffsetLocator -28 3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25498 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 511 401 "P[R2]" "SansSerif" 1 12 0 REF 62 
            CH.ifa.draw.standard.OffsetLocator 32 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25499 2 387 180 551 191 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 7  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 4 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25581 "FillColor" "Color" 153 255 255 255 "LineStyle" "String" "10" 551 184 24 16 NULL    
        de.renew.gui.TransitionFigure "attributes" "attributes" 4 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25500 "FillColor" "Color" 153 255 255 255 "LineStyle" "String" "10" 550 261 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25501 2 550 272 480 295 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 85  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25502 "FillColor" "Color" 153 255 255 255 "LineStyle" "String" "10" 460 287 20 20 NULL    REF 90 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25503 2 574 272 646 295 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 85  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25514 "FillColor" "Color" 153 255 255 255 "LineStyle" "String" "10" 645 287 20 20 NULL    
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25504 2 470 307 470 325 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 90  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 4 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25505 "FillColor" "Color" 153 255 255 255 "LineStyle" "String" "10" 458 325 24 16 NULL    REF 100 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25506 2 458 338 294 408 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 100  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25507 "FillColor" "Color" 153 255 255 255 "LineStyle" "String" "10" 275 401 20 20 NULL    REF 105 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25508 2 285 421 285 454 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 105  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 4 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25509 "FillColor" "Color" 153 255 255 255 "LineStyle" "String" "10" 273 454 24 16 NULL    REF 110 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25510 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 495 323 "deleg" "SansSerif" 1 12 0 REF 100 
            CH.ifa.draw.standard.OffsetLocator 42 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25511 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 304 454 "assign" "SansSerif" 1 12 0 REF 110 
            CH.ifa.draw.standard.OffsetLocator 39 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25512 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 424 295 "P'[R1]" "SansSerif" 1 12 0 REF 90 
            CH.ifa.draw.standard.OffsetLocator -29 5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25513 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 240 401 "P'[R1]" "SansSerif" 1 12 0 REF 105 
            CH.ifa.draw.standard.OffsetLocator -28 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  REF 95 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25515 2 655 307 654 324 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 95  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 4 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25516 "FillColor" "Color" 153 255 255 255 "LineStyle" "String" "10" 642 324 24 16 NULL    REF 127 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25517 2 653 340 652 401 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 127  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25518 "FillColor" "Color" 153 255 255 255 "LineStyle" "String" "10" 642 400 20 20 NULL    REF 132 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25519 2 652 420 652 453 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 132  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 4 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25520 "FillColor" "Color" 153 255 255 255 "LineStyle" "String" "10" 640 453 24 16 NULL    REF 137 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25521 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 679 322 "deleg" "SansSerif" 1 12 0 REF 127 
            CH.ifa.draw.standard.OffsetLocator 42 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25522 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 671 453 "assign" "SansSerif" 1 12 0 REF 137 
            CH.ifa.draw.standard.OffsetLocator 39 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25523 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 609 295 "P'[R2]" "SansSerif" 1 12 0 REF 95 
            CH.ifa.draw.standard.OffsetLocator -29 5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25524 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 667 401 "P'[R2]" "SansSerif" 1 12 0 REF 132 
            CH.ifa.draw.standard.OffsetLocator 32 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25525 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 514 261 "split" "SansSerif" 1 12 0 REF 85 
            CH.ifa.draw.standard.OffsetLocator -34 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25526 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 181 476 "O1" "SansSerif" 0 33 0 REF 4 
            CH.ifa.draw.standard.OffsetLocator 12 43 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25527 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 568 476 "O2" "SansSerif" 0 33 0 REF 5 
            CH.ifa.draw.standard.OffsetLocator 12 43 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25528 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 311 155 "P[R1,R2]" "SansSerif" 1 12 0 REF 7 
            CH.ifa.draw.standard.OffsetLocator -41 -17 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25529 "FillColor" "Color" 153 204 255 255 1046 171 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25530 2 1056 191 1056 223 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 162  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25531 "FillColor" "Color" 153 204 255 255 1044 223 24 16 NULL    REF 167 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25532 2 1044 237 973 278 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 167  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25533 "FillColor" "Color" 153 204 255 255 954 272 20 20 NULL    REF 172 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25534 2 1068 237 1141 278 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 167  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25543 "FillColor" "Color" 153 204 255 255 1139 272 20 20 NULL    
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25535 2 964 292 964 326 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 172  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25536 "FillColor" "Color" 153 204 255 255 952 326 24 16 NULL    REF 182 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25537 2 963 342 963 401 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 182  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25538 "FillColor" "Color" 153 204 255 255 953 400 20 20 NULL    REF 187 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25539 2 963 420 963 453 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 187  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25540 "FillColor" "Color" 153 204 255 255 951 453 24 16 NULL    REF 192 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25541 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 982 453 "assign" "SansSerif" 1 12 0 REF 192 
            CH.ifa.draw.standard.OffsetLocator 39 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25542 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 902 400 "AP[R11]" "SansSerif" 1 12 0 REF 187 
            CH.ifa.draw.standard.OffsetLocator -37 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  REF 177 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25544 2 1149 292 1148 325 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 177  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25545 "FillColor" "Color" 153 204 255 255 1136 325 24 16 NULL    REF 203 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25546 2 1147 341 1146 402 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 203  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25547 "FillColor" "Color" 153 204 255 255 1136 401 20 20 NULL    REF 208 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25548 2 1146 421 1146 454 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 208  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25549 "FillColor" "Color" 153 204 255 255 1134 454 24 16 NULL    REF 213 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25551 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1165 454 "assign" "SansSerif" 1 12 0 REF 213 
            CH.ifa.draw.standard.OffsetLocator 39 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25552 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1154 402 "AP[R12]" "SansSerif" 1 12 0 REF 208 
            CH.ifa.draw.standard.OffsetLocator 32 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25553 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1008 223 "split" "SansSerif" 1 12 0 REF 167 
            CH.ifa.draw.standard.OffsetLocator -34 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25554 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 974 157 "AP[R11,R12]" "SansSerif" 1 12 0 REF 162 
            CH.ifa.draw.standard.OffsetLocator -45 -17 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25556 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 839 474 "O1" "SansSerif" 0 33 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator -71 41 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25557 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1315 470 "O2" "SansSerif" 0 33 0 REF 3 
            CH.ifa.draw.standard.OffsetLocator 71 38 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25558 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 905 273 "AP[R11]" "SansSerif" 1 12 0 REF 172 
            CH.ifa.draw.standard.OffsetLocator -35 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25559 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1163 270 "AP[R12]" "SansSerif" 1 12 0 REF 177 
            CH.ifa.draw.standard.OffsetLocator 38 -5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25560 "FillColor" "Color" 153 204 255 255 1333 246 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25561 2 1343 266 1342 301 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 238  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25562 "FillColor" "Color" 153 204 255 255 1330 301 24 16 NULL    REF 243 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25563 2 1068 232 1334 256 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 167  
            CH.ifa.draw.figures.ChopEllipseConnector REF 238   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25564 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1341 231 "AP[R13]" "SansSerif" 1 12 0 REF 238 
            CH.ifa.draw.standard.OffsetLocator 22 -18 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25565 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1358 295 "assign" "SansSerif" 1 12 0 REF 243 
            CH.ifa.draw.standard.OffsetLocator 36 -7 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25566 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1381 151 "O0" "SansSerif" 0 33 0 REF 6 
            CH.ifa.draw.standard.OffsetLocator 655 -80 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25567 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1156 47 "SONAR Organisation " "SansSerif" 0 33 0 REF 1 
            CH.ifa.draw.standard.OffsetLocator 572 -219 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        de.renew.gui.TransitionFigure "attributes" "attributes" 4 "LineWidth" "Int" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25568 "FillColor" "Color" 153 255 255 255 366 81 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25569 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 241 55 ":start(trigger,wfnName);\ntrigger = 1000;\nwfnName=1;" "SansSerif" 0 12 0 REF 260 
            CH.ifa.draw.standard.OffsetLocator -68 -12 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "LineWidth" "Int" 3 "FigureWithID" "Int" 25570 2 377 97 377 170 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 260  
            CH.ifa.draw.figures.ChopEllipseConnector REF 7   
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25571 "FillColor" "Color" 153 204 255 255 1042 81 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25572 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 917 55 ":start(trigger,wfnName);\ntrigger = 2000;\nwfnName=10;" "SansSerif" 0 12 0 REF 268 
            CH.ifa.draw.standard.OffsetLocator -68 -12 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25573 2 1054 97 1056 172 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 268  
            CH.ifa.draw.figures.ChopEllipseConnector REF 162   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25574 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 416 470 ":teamOp(wfn1,wfn2,mu,delta);\nwfn2=wfn1;\nwfn2:startR(2,mu,delta)" "SansSerif" 0 12 0 REF 67 
            CH.ifa.draw.standard.OffsetLocator 10 31 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25575 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 61 200 ":teamOp(wfn1,wfn1,mu,delta);" "SansSerif" 0 12 0 REF 12 
            CH.ifa.draw.standard.OffsetLocator -43 -23 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25576 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 579 256 ":teamOp(wfn1,wfn1,mu,delta);" "SansSerif" 0 12 0 REF 85 
            CH.ifa.draw.standard.OffsetLocator 105 -6 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25577 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 625 470 ":teamOp(wfn1,wfn2,mu,delta);\nwfn2=wfn1;\nwfn2:startR(2,mu,delta)" "SansSerif" 0 10 0 REF 137 
            CH.ifa.draw.standard.OffsetLocator 47 28 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25578 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 244 470 ":teamOp(wfn1,wfn2,mu,delta);\nwfn2=wfn1;\nwfn2:startR(1,mu,delta)" "SansSerif" 0 10 0 REF 110 
            CH.ifa.draw.standard.OffsetLocator 33 27 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25579 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 399 81 "trigger task" "SansSerif" 1 12 0 REF 260 
            CH.ifa.draw.standard.OffsetLocator 57 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25580 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1064 82 "trigger\nsecond-order task" "SansSerif" 1 12 0 REF 268 
            CH.ifa.draw.standard.OffsetLocator 68 8 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  REF 84 
        de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25582 "FillColor" "Color" 153 255 255 255 "LineStyle" "String" "10" 552 219 20 20 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25583 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 517 220 "P'[R1]" "SansSerif" 1 12 0 REF 297 
            CH.ifa.draw.standard.OffsetLocator -28 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25584 2 562 200 562 220 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 84  
            CH.ifa.draw.figures.ChopEllipseConnector REF 297   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25585 2 562 239 562 261 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 297  
            CH.ifa.draw.standard.ChopBoxConnector REF 85   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25586 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 582 173 "guard(false);\n:teamOp(wfn1,wfn2,mu,delta);\nwfn2: new bos2;" "SansSerif" 0 12 0 REF 84 
            CH.ifa.draw.standard.OffsetLocator 107 3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25587 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 41 342 ":teamOp(wfn1,wfn1,mu,delta);" "SansSerif" 0 12 0 REF 30 
            CH.ifa.draw.standard.OffsetLocator 30 17 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25588 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 236 340 ":teamOp(wfn1,wfn1,mu,delta);" "SansSerif" 0 12 0 REF 57 
            CH.ifa.draw.standard.OffsetLocator 39 15 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25589 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 434 340 ":teamOp(wfn1,wfn1,mu,delta);" "SansSerif" 0 12 0 REF 100 
            CH.ifa.draw.standard.OffsetLocator 52 14 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25590 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 659 339 ":teamOp(wfn1,wfn1,mu,delta);" "SansSerif" 0 12 0 REF 127 
            CH.ifa.draw.standard.OffsetLocator 93 14 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25591 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 13 475 ":teamOp(wfn1,wfn2,mu,delta);\nwfn2=wfn1;\nwfn2:startR(1,mu,delta)" "SansSerif" 0 12 0 REF 40 
            CH.ifa.draw.standard.OffsetLocator 4 36 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25592 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 547 169 "refine" "SansSerif" 1 12 0 REF 84 
            CH.ifa.draw.standard.OffsetLocator 2 -16 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25593 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1076 214 ":teamOp(wfn1,wfn1,mu,delta);" "SansSerif" 0 12 0 REF 167 
            CH.ifa.draw.standard.OffsetLocator 108 -10 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25595 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 903 469 ":teamOp(wfn1,wfn2,mu,delta);\nwfn2=wfn1;\nwfn2:startR(11,mu,delta)" "SansSerif" 0 12 0 REF 192 
            CH.ifa.draw.standard.OffsetLocator 28 30 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25596 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1270 316 ":teamOp(wfn1,wfn2,mu,delta);\nwfn2=wfn1;\nwfn2:startR(13,mu,delta)" "SansSerif" 0 12 0 REF 243 
            CH.ifa.draw.standard.OffsetLocator 16 29 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 25597 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 881 339 ":teamOp(wfn1,wfn1,mu,delta);" "SansSerif" 0 12 0 REF 182 
            CH.ifa.draw.standard.OffsetLocator 5 12 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 25598 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1072 341 ":teamOp(wfn1,wfn1,mu,delta);" "SansSerif" 0 12 0 REF 203 
            CH.ifa.draw.standard.OffsetLocator 12 15 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25550 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1164 313 "deleg" "SansSerif" 1 12 0 REF 203 
            CH.ifa.draw.standard.OffsetLocator 33 -13 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25594 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 983 316 "deleg" "SansSerif" 1 12 0 REF 182 
            CH.ifa.draw.standard.OffsetLocator 36 -11 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25555 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1116 470 ":teamOp(wfn1,wfn2,mu,delta);\nwfn2=wfn1;\nwfn2:startR(12,mu,delta)" "SansSerif" 0 12 0 REF 213 
            CH.ifa.draw.standard.OffsetLocator 58 30 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  NULL  