11 
    de.renew.gui.CPNDrawing 142 
        CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 2 "FigureWithID" "Int" 25733 "FillColor" "Color" 192 192 192 255 14 52 1480 518 8 8  
        CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 2 "FigureWithID" "Int" 25734 "FillColor" "Color" 255 255 255 255 777 400 315 157 8 8  
        CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 2 "FigureWithID" "Int" 25735 "FillColor" "Color" 255 255 255 255 1111 399 315 157 8 8  
        CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 2 "FigureWithID" "Int" 25736 "FillColor" "Color" 255 255 255 255 36 400 315 157 8 8  
        CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 2 "FigureWithID" "Int" 25737 "FillColor" "Color" 255 255 255 255 423 400 315 157 8 8  
        CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 3 "LineWidth" "Int" 1 "FigureWithID" "Int" 25738 "FillColor" "Color" 255 255 255 255 55 166 1395 220 8 8  
        de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FrameColor" "Color" 0 0 0 255 "LineWidth" "Int" 3 "FigureWithID" "Int" 25739 "FillColor" "Color" 153 255 255 255 368 195 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 25740 "LineWidth" "Int" 3 2 369 208 205 252 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 7  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 4 "FrameColor" "Color" 0 0 0 255 "LineWidth" "Int" 3 "FigureWithID" "Int" 25741 "FillColor" "Color" 153 255 255 255 181 248 24 16 NULL    REF 12 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25742 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 215 248 "split" "SansSerif" 1 12 0 REF 12 
            CH.ifa.draw.standard.OffsetLocator 36 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 25743 "LineWidth" "Int" 3 2 181 262 110 303 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 12  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FrameColor" "Color" 0 0 0 255 "LineWidth" "Int" 3 "FigureWithID" "Int" 25744 "FillColor" "Color" 153 255 255 255 91 297 20 20 NULL    REF 20 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 25745 "LineWidth" "Int" 3 2 205 262 278 303 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 12  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FrameColor" "Color" 0 0 0 255 "LineWidth" "Int" 3 "FigureWithID" "Int" 25756 "FillColor" "Color" 153 255 255 255 276 297 20 20 NULL    
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 25746 "LineWidth" "Int" 3 2 101 317 100 350 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 20  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 4 "FrameColor" "Color" 0 0 0 255 "LineWidth" "Int" 3 "FigureWithID" "Int" 25747 "FillColor" "Color" 153 255 255 255 88 350 24 16 NULL    REF 30 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 25748 "LineWidth" "Int" 3 2 99 366 98 427 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 30  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FrameColor" "Color" 0 0 0 255 "LineWidth" "Int" 3 "FigureWithID" "Int" 25749 "FillColor" "Color" 153 255 255 255 88 426 20 20 NULL    REF 35 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 25750 "LineWidth" "Int" 3 2 98 446 98 479 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 35  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 4 "FrameColor" "Color" 0 0 0 255 "LineWidth" "Int" 3 "FigureWithID" "Int" 25751 "FillColor" "Color" 153 255 255 255 86 479 24 16 NULL    REF 40 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25752 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 125 348 "deleg" "SansSerif" 1 12 0 REF 30 
            CH.ifa.draw.standard.OffsetLocator 42 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25753 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 117 479 "assign" "SansSerif" 1 12 0 REF 40 
            CH.ifa.draw.standard.OffsetLocator 39 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25754 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 58 303 "P[R1]" "SansSerif" 1 12 0 REF 20 
            CH.ifa.draw.standard.OffsetLocator -28 3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25755 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 55 427 "P[R1]" "SansSerif" 1 12 0 REF 35 
            CH.ifa.draw.standard.OffsetLocator -28 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  REF 25 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 25757 "LineWidth" "Int" 3 2 286 317 286 350 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 25  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 4 "FrameColor" "Color" 0 0 0 255 "LineWidth" "Int" 3 "FigureWithID" "Int" 25758 "FillColor" "Color" 153 255 255 255 274 350 24 16 NULL    REF 57 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 25759 "LineWidth" "Int" 3 2 298 362 487 434 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 57  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FrameColor" "Color" 0 0 0 255 "LineWidth" "Int" 3 "FigureWithID" "Int" 25760 "FillColor" "Color" 153 255 255 255 485 426 20 20 NULL    REF 62 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 25761 "LineWidth" "Int" 3 2 495 446 495 479 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 62  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 4 "FrameColor" "Color" 0 0 0 255 "LineWidth" "Int" 3 "FigureWithID" "Int" 25762 "FillColor" "Color" 153 255 255 255 483 479 24 16 NULL    REF 67 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25763 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 311 348 "deleg" "SansSerif" 1 12 0 REF 57 
            CH.ifa.draw.standard.OffsetLocator 42 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25764 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 514 479 "assign" "SansSerif" 1 12 0 REF 67 
            CH.ifa.draw.standard.OffsetLocator 39 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25765 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 243 303 "P[R2]" "SansSerif" 1 12 0 REF 25 
            CH.ifa.draw.standard.OffsetLocator -28 3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25766 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 512 427 "P[R2]" "SansSerif" 1 12 0 REF 62 
            CH.ifa.draw.standard.OffsetLocator 32 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25767 2 388 206 552 217 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 7  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25846 "FillColor" "Color" 153 255 255 255 552 210 24 16 NULL    
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25768 "FillColor" "Color" 153 255 255 255 551 287 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25769 2 551 298 481 321 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 85  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25770 "FillColor" "Color" 153 255 255 255 461 313 20 20 NULL    REF 90 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25771 2 575 298 647 321 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 85  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25782 "FillColor" "Color" 153 255 255 255 646 313 20 20 NULL    
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25772 2 471 333 471 351 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 90  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25773 "FillColor" "Color" 153 255 255 255 459 351 24 16 NULL    REF 100 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25774 2 459 364 295 434 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 100  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25775 "FillColor" "Color" 153 255 255 255 276 427 20 20 NULL    REF 105 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25776 2 286 447 286 480 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 105  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25777 "FillColor" "Color" 153 255 255 255 274 480 24 16 NULL    REF 110 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25778 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 496 349 "deleg" "SansSerif" 1 12 0 REF 100 
            CH.ifa.draw.standard.OffsetLocator 42 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25779 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 305 480 "assign" "SansSerif" 1 12 0 REF 110 
            CH.ifa.draw.standard.OffsetLocator 39 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25780 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 425 321 "P'[R1]" "SansSerif" 1 12 0 REF 90 
            CH.ifa.draw.standard.OffsetLocator -29 5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25781 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 241 427 "P'[R1]" "SansSerif" 1 12 0 REF 105 
            CH.ifa.draw.standard.OffsetLocator -28 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  REF 95 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25783 2 656 333 655 350 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 95  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25784 "FillColor" "Color" 153 255 255 255 643 350 24 16 NULL    REF 127 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25785 2 654 366 653 427 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 127  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25786 "FillColor" "Color" 153 255 255 255 643 426 20 20 NULL    REF 132 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25787 2 653 446 653 479 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 132  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25788 "FillColor" "Color" 153 255 255 255 641 479 24 16 NULL    REF 137 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25789 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 680 348 "deleg" "SansSerif" 1 12 0 REF 127 
            CH.ifa.draw.standard.OffsetLocator 42 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25790 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 672 479 "assign" "SansSerif" 1 12 0 REF 137 
            CH.ifa.draw.standard.OffsetLocator 39 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25791 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 610 321 "P'[R2]" "SansSerif" 1 12 0 REF 95 
            CH.ifa.draw.standard.OffsetLocator -29 5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25792 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 668 427 "P'[R2]" "SansSerif" 1 12 0 REF 132 
            CH.ifa.draw.standard.OffsetLocator 32 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25793 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 515 287 "split" "SansSerif" 1 12 0 REF 85 
            CH.ifa.draw.standard.OffsetLocator -34 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25794 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 182 502 "O1" "SansSerif" 0 33 0 REF 4 
            CH.ifa.draw.standard.OffsetLocator 12 43 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25795 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 569 502 "O2" "SansSerif" 0 33 0 REF 5 
            CH.ifa.draw.standard.OffsetLocator 12 43 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25796 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 312 181 "P[R1,R2]" "SansSerif" 1 12 0 REF 7 
            CH.ifa.draw.standard.OffsetLocator -41 -17 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25797 "FillColor" "Color" 153 204 255 255 1047 197 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25798 2 1057 217 1057 249 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 162  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25799 "FillColor" "Color" 153 204 255 255 1045 249 24 16 NULL    REF 167 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25800 2 1045 263 974 304 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 167  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25801 "FillColor" "Color" 153 204 255 255 955 298 20 20 NULL    REF 172 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25802 2 1069 263 1142 304 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 167  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25811 "FillColor" "Color" 153 204 255 255 1140 298 20 20 NULL    
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25803 2 965 318 965 352 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 172  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25804 "FillColor" "Color" 153 204 255 255 953 352 24 16 NULL    REF 182 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25805 2 964 368 964 427 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 182  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25806 "FillColor" "Color" 153 204 255 255 954 426 20 20 NULL    REF 187 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25807 2 964 446 964 479 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 187  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25808 "FillColor" "Color" 153 204 255 255 952 479 24 16 NULL    REF 192 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25809 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 983 479 "assign" "SansSerif" 1 12 0 REF 192 
            CH.ifa.draw.standard.OffsetLocator 39 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25810 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 903 426 "AP[R11]" "SansSerif" 1 12 0 REF 187 
            CH.ifa.draw.standard.OffsetLocator -37 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  REF 177 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25812 2 1150 318 1149 351 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 177  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25813 "FillColor" "Color" 153 204 255 255 1137 351 24 16 NULL    REF 203 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25814 2 1148 367 1147 428 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 203  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25815 "FillColor" "Color" 153 204 255 255 1137 427 20 20 NULL    REF 208 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25816 2 1147 447 1147 480 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 208  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25817 "FillColor" "Color" 153 204 255 255 1135 480 24 16 NULL    REF 213 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25818 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1166 480 "assign" "SansSerif" 1 12 0 REF 213 
            CH.ifa.draw.standard.OffsetLocator 39 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25819 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1155 428 "AP[R12]" "SansSerif" 1 12 0 REF 208 
            CH.ifa.draw.standard.OffsetLocator 32 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25820 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1009 249 "split" "SansSerif" 1 12 0 REF 167 
            CH.ifa.draw.standard.OffsetLocator -34 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25821 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 975 183 "AP[R11,R12]" "SansSerif" 1 12 0 REF 162 
            CH.ifa.draw.standard.OffsetLocator -45 -17 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25822 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 840 500 "O1" "SansSerif" 0 33 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator -71 41 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25823 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1316 496 "O2" "SansSerif" 0 33 0 REF 3 
            CH.ifa.draw.standard.OffsetLocator 71 38 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25824 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 906 299 "AP[R11]" "SansSerif" 1 12 0 REF 172 
            CH.ifa.draw.standard.OffsetLocator -35 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25825 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1164 296 "AP[R12]" "SansSerif" 1 12 0 REF 177 
            CH.ifa.draw.standard.OffsetLocator 38 -5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25826 "FillColor" "Color" 153 204 255 255 1329 266 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25827 2 1339 286 1338 321 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 238  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25828 "FillColor" "Color" 153 204 255 255 1326 321 24 16 NULL    REF 243 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25829 2 1069 257 1330 276 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 167  
            CH.ifa.draw.figures.ChopEllipseConnector REF 238   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25830 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1337 251 "AP[R13]" "SansSerif" 1 12 0 REF 238 
            CH.ifa.draw.standard.OffsetLocator 22 -18 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25831 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1354 315 "assign" "SansSerif" 1 12 0 REF 243 
            CH.ifa.draw.standard.OffsetLocator 36 -7 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25832 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1384 177 "O0" "SansSerif" 0 33 0 REF 6 
            CH.ifa.draw.standard.OffsetLocator 655 -80 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        de.renew.gui.TransitionFigure "attributes" "attributes" 4 "FrameColor" "Color" 0 0 0 255 "LineWidth" "Int" 3 "FigureWithID" "Int" 25833 "FillColor" "Color" 153 255 255 255 367 107 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 25835 "LineWidth" "Int" 3 2 378 123 378 196 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 257  
            CH.ifa.draw.figures.ChopEllipseConnector REF 7   
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25836 "FillColor" "Color" 153 204 255 255 1043 107 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25838 2 1055 123 1057 198 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 262  
            CH.ifa.draw.figures.ChopEllipseConnector REF 162   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25839 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 417 496 ":teamOp(wfn1,wfn2,mu,delta);\nwfn2=wfn1;\nwfn2:startR(2,mu,delta)" "SansSerif" 0 12 0 REF 67 
            CH.ifa.draw.standard.OffsetLocator 10 31 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25840 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 62 226 ":teamOp(wfn1,wfn1,mu,delta);" "SansSerif" 0 12 0 REF 12 
            CH.ifa.draw.standard.OffsetLocator -43 -23 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25841 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 580 282 ":teamOp(wfn1,wfn1,mu,delta);" "SansSerif" 0 12 0 REF 85 
            CH.ifa.draw.standard.OffsetLocator 105 -6 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25842 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 626 496 ":teamOp(wfn1,wfn2,mu,delta);\nwfn2=wfn1;\nwfn2:startR(2,mu,delta)" "SansSerif" 0 10 0 REF 137 
            CH.ifa.draw.standard.OffsetLocator 47 28 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25843 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 245 496 ":teamOp(wfn1,wfn2,mu,delta);\nwfn2=wfn1;\nwfn2:startR(1,mu,delta)" "SansSerif" 0 10 0 REF 110 
            CH.ifa.draw.standard.OffsetLocator 33 27 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25844 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 400 107 "trigger task" "SansSerif" 1 12 0 REF 257 
            CH.ifa.draw.standard.OffsetLocator 57 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25845 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1065 108 "trigger\nsecond-order task" "SansSerif" 1 12 0 REF 262 
            CH.ifa.draw.standard.OffsetLocator 68 8 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  REF 84 
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25847 "FillColor" "Color" 153 255 255 255 553 245 20 20 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25848 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 518 246 "P'[R1]" "SansSerif" 1 12 0 REF 288 
            CH.ifa.draw.standard.OffsetLocator -28 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25849 2 563 226 563 246 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 84  
            CH.ifa.draw.figures.ChopEllipseConnector REF 288   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 25850 2 563 265 563 287 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 288  
            CH.ifa.draw.standard.ChopBoxConnector REF 85   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25851 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 583 199 "\n:teamOp(wfn1,wfn2,mu,delta);\nwfn2: new bos2;" "SansSerif" 0 12 0 REF 84 
            CH.ifa.draw.standard.OffsetLocator 107 3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25852 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 42 368 ":teamOp(wfn1,wfn1,mu,delta);" "SansSerif" 0 12 0 REF 30 
            CH.ifa.draw.standard.OffsetLocator 30 17 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25853 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 237 366 ":teamOp(wfn1,wfn1,mu,delta);" "SansSerif" 0 12 0 REF 57 
            CH.ifa.draw.standard.OffsetLocator 39 15 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25854 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 435 366 ":teamOp(wfn1,wfn1,mu,delta);" "SansSerif" 0 12 0 REF 100 
            CH.ifa.draw.standard.OffsetLocator 52 14 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25855 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 660 365 ":teamOp(wfn1,wfn1,mu,delta);" "SansSerif" 0 12 0 REF 127 
            CH.ifa.draw.standard.OffsetLocator 93 14 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25856 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 14 501 ":teamOp(wfn1,wfn2,mu,delta);\nwfn2=wfn1;\nwfn2:startR(1,mu,delta)" "SansSerif" 0 12 0 REF 40 
            CH.ifa.draw.standard.OffsetLocator 4 36 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25857 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 548 195 "refine" "SansSerif" 1 12 0 REF 84 
            CH.ifa.draw.standard.OffsetLocator 2 -16 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25858 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1077 240 ":teamOp(wfn1,wfn1,mu,delta);" "SansSerif" 0 12 0 REF 167 
            CH.ifa.draw.standard.OffsetLocator 108 -10 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25859 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 904 495 ":teamOp(wfn1,wfn2,mu,delta);\nwfn2=wfn1;\nwfn2:startR(11,mu,delta)" "SansSerif" 0 12 0 REF 192 
            CH.ifa.draw.standard.OffsetLocator 28 30 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25860 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1266 336 ":teamOp(wfn1,wfn2,mu,delta);\nwfn2=wfn1;\nwfn2:startR(13,mu,delta)" "SansSerif" 0 12 0 REF 243 
            CH.ifa.draw.standard.OffsetLocator 16 29 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25861 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 882 365 ":teamOp(wfn1,wfn1,mu,delta);" "SansSerif" 0 12 0 REF 182 
            CH.ifa.draw.standard.OffsetLocator 5 12 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25862 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1073 367 ":teamOp(wfn1,wfn1,mu,delta);" "SansSerif" 0 12 0 REF 203 
            CH.ifa.draw.standard.OffsetLocator 12 15 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25863 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1165 339 "deleg" "SansSerif" 1 12 0 REF 203 
            CH.ifa.draw.standard.OffsetLocator 33 -13 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25864 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 984 342 "deleg" "SansSerif" 1 12 0 REF 182 
            CH.ifa.draw.standard.OffsetLocator 36 -11 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25865 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1117 496 ":teamOp(wfn1,wfn2,mu,delta);\nwfn2=wfn1;\nwfn2:startR(12,mu,delta)" "SansSerif" 0 12 0 REF 213 
            CH.ifa.draw.standard.OffsetLocator 58 30 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25866 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1144 13 "SONAR Organisation " "SansSerif" 0 33 0 REF 1 
            CH.ifa.draw.standard.OffsetLocator 559 -279 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 25869 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 276 223 "true" "SansSerif" 0 12 0 REF 8 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 25870 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 457 204 "false" "SansSerif" 0 12 0 REF 80 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25096 "FillColor" "Color" 255 255 255 255 584 75 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25098 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 616 66 ":getCorg(c);\nc=0.5;" "SansSerif" 0 12 0 REF 354 
            CH.ifa.draw.standard.OffsetLocator 53 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 25871 "FillColor" "Color" 255 255 255 255 584 109 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25872 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 616 100 ":getProb(task,p,q);\np=0.0; q=0.0;" "SansSerif" 0 12 0 REF 358 
            CH.ifa.draw.standard.OffsetLocator 74 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25834 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 309 60 ":start(trigger,wfnName);\ntrigger = 1000;\nwfnName=1;" "SansSerif" 0 12 0 REF 257 
            CH.ifa.draw.standard.OffsetLocator -1 -33 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 25837 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 985 58 ":start(trigger,wfnName);\ntrigger = 2000;\nwfnName=2;" "SansSerif" 0 12 0 REF 262 
            CH.ifa.draw.standard.OffsetLocator -1 -35 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 25867 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 221 105 "this:getProb(task,p,q);\nthis:getCorg(c);\nprob=c*p+(1-c)*q;\nb=Math.random()<prob;\n" "SansSerif" 0 12 0 REF 257 
            CH.ifa.draw.standard.OffsetLocator -86 27 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 25868 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 383 150 "b" "SansSerif" 0 12 0 REF 258 
            CH.ifa.draw.standard.OffsetLocator 9 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  NULL  